{
	"name": "sandbox-test",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun run index.ts",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@agentuity/core": "workspace:*",
		"@agentuity/server": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
