{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./.agentuity",
		"rootDir": "./src",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM"],
		"types": ["bun-types"],
		"paths": {
			"@agents/*": ["./src/agent/*"],
			"@test/*": ["./src/test/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", ".agentuity", "test"]
}
