{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"paths": {
			"@agents/*": ["./src/agent/*"],
			"@test/*": ["./src/test/*"],
			"@agentuity/frontend": ["./node_modules/@agentuity/frontend"]
		}
	},
	"include": ["src/**/*", "app.ts", ".agentuity/.agentuity_types.ts"],
	"exclude": ["node_modules", ".agentuity", "test"]
}
