{
	"name": "ag-auth-test-app",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"private": true,
	"module": ".agentuity/app.js",
	"type": "module",
	"scripts": {
		"build": "bun ../../../packages/cli/bin/cli.ts build --dir . --dev",
		"dev": "bun ../../../packages/cli/bin/cli.ts dev --dir .",
		"start": "bun .agentuity/app.js",
		"deploy": "agentuity deploy",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@agentuity/auth": "workspace:*",
		"@agentuity/cli": "workspace:*",
		"@agentuity/core": "workspace:*",
		"@agentuity/react": "workspace:*",
		"@agentuity/runtime": "workspace:*",
		"@agentuity/schema": "workspace:*",
		"@agentuity/workbench": "workspace:*",
		"@ai-sdk/openai": "^3.0.1",
		"ai": "^6.0.3",
		"better-auth": "^1.4.9",
		"hono": "^4.7.13",
		"pg": "^8.16.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/pg": "^8.15.4",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"typescript": "^5"
	}
}
