{
	"name": "sdk-mono",
	"version": "0.0.72",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/**"
	],
	"scripts": {
		"build": "bun scripts/check-legacy-cli.ts && bunx tsc --build && bun run --filter='./packages/core' build && bun run --filter='./packages/schema' build && bun run --filter='./packages/server' build && bun run --filter='./packages/react' build && bun run --filter='./packages/workbench' build && bun run --filter='./packages/runtime' build && bun run --filter='./packages/cli' build && bun run --filter='./apps/*' build",
		"dev": "concurrently \"bun run dev:workbench\" \"bun run dev:unauth-app-watch\" --names \"workbench,unauth-app\" --prefix-colors \"blue,green\"",
		"dev:workbench": "cd packages/workbench && bun run dev",
		"dev:unauth-app": "cd apps/testing/unauth-app && bun run dev",
		"dev:unauth-app-watch": "cd apps/testing/unauth-app && agentuity dev --watch ../../../packages/workbench/dist",
		"test": "bun test && cd packages/cli && bun run test && cd ../../apps/testing && bun run test",
		"typecheck:apps": "bun run --filter='./apps/*' typecheck",
		"typecheck:packages": "bun run --filter='./packages/*' typecheck",
		"typecheck": "bun run typecheck:apps && bun run typecheck:packages",
		"clean": "rm -rf packages/*/dist apps/**/dist packages/*/*.tsbuildinfo",
		"format": "bunx prettier '**/*.{ts,tsx,js,jsx,json,md,yml,yaml}' --write --ignore-unknown",
		"lint": "bunx eslint packages",
		"all": "bun clean && bun format && bun run build && bun lint && bun typecheck && bun run test",
		"whoami": "./packages/cli/bin/cli.ts auth whoami"
	},
	"devDependencies": {
		"@eslint/js": "^9.38.0",
		"@eslint/json": "^0.13.2",
		"@happy-dom/global-registrator": "^20.0.11",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/react-hooks": "^8.0.1",
		"@types/bun": "latest",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"bun-types": "latest",
		"concurrently": "^9.2.1",
		"eslint": "^9.38.0",
		"eslint-plugin-react": "^7.37.5",
		"globals": "^16.4.0",
		"jiti": "^2.6.1",
		"prettier": "3.6.2",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"typescript": "^5.9.0",
		"typescript-eslint": "^8.46.2"
	}
}
