{
	"files": [],
	"references": [
		{ "path": "./packages/adapter" },
		{ "path": "./packages/analytics" },
		{ "path": "./packages/telemetry" },
		{ "path": "./packages/auth" },
		{ "path": "./packages/claude-code" },
		{ "path": "./packages/cli" },
		{ "path": "./packages/coder" },
		{ "path": "./packages/coder-tui" },
		{ "path": "./packages/core" },
		{ "path": "./packages/db" },
		{ "path": "./packages/drizzle" },
		{ "path": "./packages/email" },
		{ "path": "./packages/evals" },
		{ "path": "./packages/frontend" },
		{ "path": "./packages/hono" },
		{ "path": "./packages/keyvalue" },
		{ "path": "./packages/local" },
		{ "path": "./packages/migrate" },
		{ "path": "./packages/opencode" },
		{ "path": "./packages/postgres" },
		{ "path": "./packages/queue" },
		{ "path": "./packages/react" },
		{ "path": "./packages/runtime" },
		{ "path": "./packages/sandbox" },
		{ "path": "./packages/schedule" },
		{ "path": "./packages/schema" },
		{ "path": "./packages/server" },
		{ "path": "./packages/stream" },
		{ "path": "./packages/task" },
		{ "path": "./packages/vector" },
		{ "path": "./packages/vscode" },
		{ "path": "./packages/webhook" },
		{ "path": "./packages/workbench" }
	],
	"exclude": ["e2e", "test-results", "playwright-report", "playwright.config.ts"]
}
