{
	"extends": "../../../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./.agentuity",
		"rootDir": ".",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM"],
		"types": ["bun-types"],
		"skipLibCheck": true,
		"paths": {
			"@agents/*": ["./src/agent/*"]
		}
	},
	"files": [".agentuity/.agentuity_types.ts"],
	"include": ["src/**/*", "app.ts"],
	"exclude": ["node_modules", ".agentuity", "src/generated/routes.ts"]
}
