{
	"name": "webrtc-test",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"private": true,
	"module": ".agentuity/app.js",
	"type": "module",
	"scripts": {
		"build": "agentuity build",
		"dev": "agentuity dev",
		"start": "bun .agentuity/app.js",
		"deploy": "agentuity deploy",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@agentuity/core": "workspace:*",
		"@agentuity/frontend": "workspace:*",
		"@agentuity/react": "workspace:*",
		"@agentuity/runtime": "workspace:*",
		"@agentuity/schema": "workspace:*",
		"@agentuity/workbench": "workspace:*",
		"hono": "^4.11.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@agentuity/cli": "workspace:*",
		"@types/bun": "latest",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^4.6.0",
		"typescript": "^5",
		"vite": "^7.2.7"
	}
}