{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["bun-types"],
		"outDir": "./.agentuity",
		"rootDir": ".",
		"paths": {
			"@agentuity/frontend": ["./node_modules/@agentuity/frontend"]
		}
	},
	"include": ["src/**/*", "app.ts"],
	"exclude": ["node_modules", ".agentuity"]
}
