{
	"name": "nextjs-app",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"dev": "agentuity dev --script dev:start",
		"dev:start": "next dev --port 3000",
		"build": "next build",
		"start": "next start",
		"test": "bun test",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@agentuity/react": "workspace:*",
		"@agentuity/core": "workspace:*",
		"@agentuity/frontend": "workspace:*",
		"hono": "^4.7.13",
		"next": "^15.3.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@agentuity/cli": "workspace:*",
		"@types/bun": "latest",
		"@types/node": "^22",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"typescript": "^5"
	}
}
