{
	"name": "svelte-web",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "node build/index.js",
		"test": "bun test",
		"typecheck": "svelte-check --tsconfig ./tsconfig.json"
	},
	"dependencies": {
		"@agentuity/cli": "workspace:*",
		"@agentuity/core": "workspace:*",
		"@agentuity/frontend": "workspace:*",
		"@agentuity/runtime": "workspace:*",
		"@agentuity/schema": "workspace:*",
		"hono": "^4.12.8",
		"svelte": "^5.54.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"svelte-check": "^4.4.5",
		"vite": "^7.3.1"
	}
}
