{
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#00FFFF",
		"titleBar.activeForeground": "#000000"
	},
	"files.exclude": {
		"**/node_modules": true,
		"**/tsconfig.tsbuildinfo": true,
		"**/bun.lock": true,
		"**/dist": true,
		"**/.agentuity": true,
		"**/*.tgz": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"prettier.useEditorConfig": false,
	"prettier.configPath": ".prettierrc",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true
}