{
	"name": "{{PROJECT_NAME}}",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"private": true,
	"module": ".agentuity/app.js",
	"type": "module",
	"scripts": {
		"build": "agentuity build",
		"dev": "agentuity dev",
		"start": "bun .agentuity/app.js",
		"deploy": "agentuity deploy",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@agentuity/frontend": "^2.0.0",
		"@agentuity/react": "^2.0.0",
		"@agentuity/runtime": "^2.0.0",
		"@agentuity/schema": "^2.0.0",
		"@agentuity/workbench": "^2.0.0",
		"hono": "^4.7.13",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@agentuity/cli": "^2.0.0",
		"@types/bun": "^2.0.0",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^4.5.0",
		"typescript": "^5",
		"vite": "^7.3.0"
	}
}
