{
	"name": "testing",
	"private": true,
	"scripts": {
		"typecheck": "cd auth-app && bun run typecheck && cd ../custom-app && bun run typecheck && cd ../unauth-app && bun run typecheck",
		"build": "cd auth-app && bun run build && cd ../custom-app && bun run build && cd ../unauth-app && bun run build",
		"test": "cd auth-app && bun run test && cd ../custom-app && bun run test && cd ../unauth-app && bun run test"
	},
	"version": "0.0.58"
}
